PORT=8000
JWT_ACCESS_SECRET="TOPSECRET"
JWT_REFRESH_SECRET="TOPREFRESHSECRET"
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='elected.killer@gmail.com'
SMTP_PASSWORD=wshd heru foeu wcok
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
STATICPATH="C:\\Users\\user\\Desktop\\frontendlearn\\server\\static"